# MiFu

./: MiFu.sln  README.md
Chassis.AzFunc1/: AzFuncActivationContext.cs  AzFuncConfig.cs  AzFuncLogger.cs  AzFuncTransport.cs  AzFuncTransportImpl.cs  Chassis.AzFunc1.csproj  IAzFuncActivationContext.cs  IAzFuncChassis.cs  IAzFuncConfig.cs  IAzFuncLogger.cs  IAzFuncTransport.cs  IAzFuncTransportImpl.cs
Chassis.AzFunc1.Demo1/: Chassis.AzFunc1.Demo1.csproj  DemoConfig.cs  Func1.cs  Func2.cs  Service1.cs  host.json
Chassis.AzFunc1.Demo1/Messages/: Func1MessageIn.cs
Chassis.AzFunc1.Test/: AzFuncConfigTests.cs  AzFuncTransportImpl.cs  AzFuncTransportTests.cs  Chassis.AzFunc1.Test.csproj  UnitTest1.cs  UnitTestConfig.cs  packages.config
Chassis.AzFunc1.Test/Properties/: AssemblyInfo.cs
MiFu.Chassis.AzFunc/: AzFuncChassis.cs  AzFuncConfig.cs  AzFuncTransport.cs  Chassis.AzFunc.csproj  IAzFuncChassis.cs  IAzFuncConfig.cs  IAzFuncTransport.cs
MiFu.Chassis.AzFunc.Test/: Chassis.AzFunc.Test.csproj  UnitTest1.cs  UnitTestConfig.cs  app.config
MiFu.Chassis.AzFunc.Test/Properties/: AssemblyInfo.cs
MiFu.Chassis.AzFunc1/: AzFuncChassis.cs  AzFuncConfig.cs  Chassis.AzFunc1.csproj  IAzFuncConfig.cs
MiFu.Chassis.AzFunc1/Properties/: AssemblyInfo.cs
MiFu.Chassis.AzFunc1/Transport/: HttpImpl.cs
MiFu.Core/: Core.csproj  IMiFuActivationContext.cs  IMiFuConfiguration.cs  IMiFuMessage.cs  IMiFuMessageParser.cs  IMiFuRegistry.cs  IMiFuService.cs  IMiFuTransport.cs  IMiFuTransportImpl.cs  JsonMessageParser.cs  MiFuRegistry.cs  MiFuServiceBase.cs  MiFuTransport.cs  MiFuTransportBase.cs  Result2.cs
MiFu.Core.Test/: Core.Test.csproj  JsonParser.cs  MiFuRegistry_FindMatches.cs  MiFuRegistry_ParseRule.cs
MiFu.Core.Test/Properties/: AssemblyInfo.cs
