<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MiFu.Chassis.AzFunc</PackageId>
    <Version>0.5.0-beta</Version>
    <Authors>Jason W. Weber</Authors>
    <Company />
    <Product>MiFu Microservice Framework</Product>
    <Description>Host microservices in Azure (App Services, Functions) using HTTP and Service Bus for message transport.</Description>
    <AssemblyName>MiFu.Chassis.AzFunc</AssemblyName>
    <RootNamespace>MiFu.Chassis.AzFunc</RootNamespace>
    <Copyright>Copyright © 2018 Jason W. Weber</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jason01450/MiFu</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiFu.Core\Core.csproj" />
  </ItemGroup>

</Project>
